<!DOCTYPE html>
<html>
    <head>
        <title>Endless runner</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <div class="app flex-container">
            <div class='fps-counter'></div>
            <div class='score-counter'></div>
            <div class='highscore-container'></div>
            <div id="canvas-container"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script src='js/Session.js'></script>
        <script src='js/BrowserCookies.js'></script>
        <script src='js/Coin.js'></script>
        <script src='js/CanvasManager.js'></script>
        <script src='js/Obstacle.js'></script>
        <script src='js/Background.js'></script>
        <script src='js/Controls.js'></script>
        <script src='js/World.js'></script>
        <script src='js/Player.js'></script>
        <script src='js/Mouse.js'></script>
        <script src='js/Camera.js'></script>
        <script src='js/Platform.js'></script>
        <script src='js/GameManager.js'></script>
        <script src='js/Main.js'></script>
    </body>
</html>